{
  "ApiConfig": {
    "AiApiUrl": "http://aiDms:5000/ai-scan-pdf",
    "Host": "http://nghetrenghetre.xyz:5290"
  },
  "MongoSettings": {
    "ConnectionString1": "mongodb+srv://haconghieu2610:2050AmbroseZen@ambrosezen.26ysbzw.mongodb.net/?retryWrites=true&w=majority&appName=AmbroseZen",
    "ConnectionString": "mongodb://root:dmsCapstone@mongo_dms:27017/?authSource=admin",
    "DatabaseName": "DMS_MongoDB"
  }
}